CREATE TABLE TEAM (
  teamID     NUMBER(2) PRIMARY KEY, 
  teamName   VARCHAR2(30), 
  country    VARCHAR2(20), 
  win        NUMBER(2), 
  lose       NUMBER(2), 
  draw       NUMBER(2), 
  goal_for   NUMBER (3),
  goal_against NUMBER(3),
  points     NUMBER(4));

CREATE TABLE STADIUM (
  stadiumID  NUMBER(2) PRIMARY KEY, 
  stadName   VARCHAR2(50), 
  stadCapacity NUMBER(5), 
  stadCity   VARCHAR2(20));

CREATE TABLE MATCH (
  matchID    NUMBER(3) PRIMARY KEY, 
  matchDate  DATE, 
  matchTime  VARCHAR2(5), 
  team1ID    NUMBER(2), 
  team2ID    NUMBER(2), 
  stadiumID  NUMBER(2), 
  winnerTeamID  NUMBER(2),
  foreign key (team1ID) references TEAM (teamID),
  foreign key (team2ID) references TEAM (teamID),
  foreign key (stadiumID) references STADIUM (stadiumID),
  foreign key (winnerTeamID) references TEAM (teamID),
  check (winnerTeamID in (team1ID, team2ID)),
  check (team2ID <> team1ID));

CREATE TABLE OFFICERROLE (
  roleID  NUMBER(2) PRIMARY KEY, 
  roleName VARCHAR2(50));

CREATE TABLE OFFICER (
  officerID NUMBER(3) PRIMARY KEY, 
  offName  VARCHAR2(50), 
  offRoleID NUMBER(2),
  foreign key (offRoleID) references OFFICERROLE (roleID));

CREATE TABLE OFFICERMATCH (
  matchID NUMBER(3), 
  officerID NUMBER(3),
  primary key (matchID, officerID),
  foreign key (matchID) references MATCH (matchID),
  foreign key (officerID) references OFFICER (officerID));

INSERT INTO TEAM VALUES (1, 'Red Eagle', 'Thailand', 1, 1, 0, 0, 3);
INSERT INTO TEAM VALUES (2, 'Boomerang', 'Thailand', 1, 0, 1, 0, 1);
INSERT INTO TEAM VALUES (3, 'Hawk Eye', 'Malaysia', 1, 1, 0, 0, 3);
INSERT INTO TEAM VALUES (4, 'Bentan', 'Malaysia', 1, 0, 1, 0, 1);
INSERT INTO TEAM VALUES (5, 'Nusajaya', 'Malaysia', 0, 0, 0, 0, 0);
INSERT INTO TEAM VALUES (6, 'Pertiwi', 'Indonesia', 0, 0, 0, 0, 0);
INSERT INTO TEAM VALUES (7, 'Motor Gue', 'Indonesia', 1, 0, 1, 0, 1);
INSERT INTO TEAM VALUES (8, 'Platini Platypus', 'Singapore', 1, 0, 0, 1, 0);
INSERT INTO TEAM VALUES (9, 'Royal Kick', 'Thailand', 1, 0, 1, 0, 1);
INSERT INTO TEAM VALUES (10, 'Geylang Warriors', 'Singapore', 1, 0, 0, 1, 0);

INSERT INTO STADIUM VALUES (1, 'Stadium Bukit Jalil', 50000, 'Puchong');
INSERT INTO STADIUM VALUES (2, 'Stadium Merdeka', 10000, 'KL');
INSERT INTO STADIUM VALUES (3, 'Stadium Bandaraya', 20000, 'Shah Alam');
INSERT INTO STADIUM VALUES (4, 'Stadium Maluri', 5000, 'Cheras');

INSERT INTO MATCH VALUES (1, '21-JUL-19', '14:00', 1, 2, 1, 1);
INSERT INTO MATCH VALUES (2, '21-JUL-19', '14:00', 3, 4, 2, null);
INSERT INTO MATCH VALUES (3, '21-JUL-19', '14:00', 5, 6, 3, 6);
INSERT INTO MATCH VALUES (4, '21-JUL-19', '14:00', 7, 8, 4, 7);
INSERT INTO MATCH VALUES (5, '22-JUL-19', '08:00', 9, 10, 1, null);
INSERT INTO MATCH VALUES (6, '22-JUL-19', '08:00', 1, 3, 1, 1);
INSERT INTO MATCH VALUES (7, '22-JUL-19', '08:00', 2, 4, 2, 2);

INSERT INTO OFFICERROLE VALUES (1, 'Referee');
INSERT INTO OFFICERROLE VALUES (2, 'Linesman');
INSERT INTO OFFICERROLE VALUES (3, 'Timekeeper');

INSERT INTO OFFICER VALUES (1, 'Ramalingam', 1);
INSERT INTO OFFICER VALUES (2, 'Aidil', 1);
INSERT INTO OFFICER VALUES (3, 'Lim', 1);
INSERT INTO OFFICER VALUES (4, 'Rani', 1);
INSERT INTO OFFICER VALUES (5, 'Chris', 2);
INSERT INTO OFFICER VALUES (6, 'Majid', 2);
INSERT INTO OFFICER VALUES (7, 'Jelani', 2);
INSERT INTO OFFICER VALUES (8, 'Chong', 2);
INSERT INTO OFFICER VALUES (9, 'Masud', 2);
INSERT INTO OFFICER VALUES (10, 'Tony', 2);
INSERT INTO OFFICER VALUES (11, 'Johnny', 2);
INSERT INTO OFFICER VALUES (12, 'Wong', 2);
INSERT INTO OFFICER VALUES (13, 'Megat', 3);
INSERT INTO OFFICER VALUES (14, 'Balakrishnan', 3);
INSERT INTO OFFICER VALUES (15, 'Yusof', 3);
INSERT INTO OFFICER VALUES (16, 'Yunos', 3);

INSERT INTO OFFICERMATCH VALUES (1, 1);
INSERT INTO OFFICERMATCH VALUES (1, 5);
INSERT INTO OFFICERMATCH VALUES (1, 6);
INSERT INTO OFFICERMATCH VALUES (1, 13);

INSERT INTO OFFICERMATCH VALUES (2, 2);
INSERT INTO OFFICERMATCH VALUES (2, 7);
INSERT INTO OFFICERMATCH VALUES (2, 8);
INSERT INTO OFFICERMATCH VALUES (2, 14);

INSERT INTO OFFICERMATCH VALUES (3, 3);
INSERT INTO OFFICERMATCH VALUES (3, 9);
INSERT INTO OFFICERMATCH VALUES (3, 10);
INSERT INTO OFFICERMATCH VALUES (3, 15);

INSERT INTO OFFICERMATCH VALUES (4, 4);
INSERT INTO OFFICERMATCH VALUES (4, 11);
INSERT INTO OFFICERMATCH VALUES (4, 12);
INSERT INTO OFFICERMATCH VALUES (4, 16);

INSERT INTO OFFICERMATCH VALUES (5, 4);
INSERT INTO OFFICERMATCH VALUES (5, 11);
INSERT INTO OFFICERMATCH VALUES (5, 12);
INSERT INTO OFFICERMATCH VALUES (5, 16);

INSERT INTO OFFICERMATCH VALUES (6, 3);
INSERT INTO OFFICERMATCH VALUES (6, 9);
INSERT INTO OFFICERMATCH VALUES (6, 10);
INSERT INTO OFFICERMATCH VALUES (6, 15);

INSERT INTO OFFICERMATCH VALUES (7, 2);
INSERT INTO OFFICERMATCH VALUES (7, 7);
INSERT INTO OFFICERMATCH VALUES (7, 8);
INSERT INTO OFFICERMATCH VALUES (7, 14);
